<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
</head>
<body>
    <div>
        <h2>CSS Properties</h2>
          
        <div id="topContent">
            Vanakam da Mapla... Class la irunthu....
        </div>

        <style>       
            #topContent{
                width: 500px;
                height: 300px;
                border: solid 3px red;
                border-top-color:blueviolet;
                border-right-style:dashed;
                border-bottom-width: 10px;
                border-top-left-radius: 100px;
                text-align: center;
                padding-top:200px;
                margin-left:300px;
                background-color:gray;
                background-image: url('./assets/img.webp');
                background-repeat: no-repeat;
                background-position: 10px 70px ;
            }
        </style>
    </div>
</body>
</html>